{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:42489",
  "elements": [
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1458358538,
      "isDeleted": false,
      "id": "KvxWfUz7zk1DnVw64rdgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3259.9166666666665,
      "y": 1326.791666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 328.75,
      "seed": 2144730556,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1500339914,
      "isDeleted": false,
      "id": "Xvjofd0uicZQRZZYRpfpc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.13888888888914,
      "y": 912.4999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 421.25,
      "seed": 1531456260,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1169443542,
      "isDeleted": false,
      "id": "xxjoYJqNx9SiuA3E9XrKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.66666666666663,
      "y": 1381.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 1123866500,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1454044554,
      "isDeleted": false,
      "id": "f7HtjXHqkYlQn2nIxBgqz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6666666666665,
      "y": 1234.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 335.46666666666687,
      "height": 61.66666666666671,
      "seed": 1276695172,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Periodic Table",
      "baseline": 43.66666666666671,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1976598550,
      "isDeleted": false,
      "id": "KDmZfPkF_YMQpbpHcBbZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 1582.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.40000000000003,
      "height": 80.00000000000001,
      "seed": 396014212,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Mass\nCalculator",
      "baseline": 68.00000000000001,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1837610058,
      "isDeleted": false,
      "id": "1vwY0ot3jOLREE4s5-hem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.40000000000026,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.26666666666657,
      "height": 88.33333333333326,
      "seed": 1686415676,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Tools",
      "baseline": 62.33333333333326,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1463029078,
      "isDeleted": false,
      "id": "n6ujJ9uv1zI0qB62FD4ie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8333333333334,
      "y": 1383.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 121698236,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1876859658,
      "isDeleted": false,
      "id": "fQVHl50zE77hmw63XiWT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5000000000001,
      "y": 1577.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 152,
      "height": 80,
      "seed": 1127772676,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Unit\nConverter",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1999893142,
      "isDeleted": false,
      "id": "fWYDnks2YXlXXAkNMq_Jb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.36666666666673,
      "y": 1922.1666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196,
      "height": 89,
      "seed": 2088385724,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Learn",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1009428938,
      "isDeleted": false,
      "id": "2rSkD1oPilwO05fOk3wz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.5833333333335,
      "y": 2041.7083333333328,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 421.25,
      "seed": 791727036,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1887776726,
      "isDeleted": false,
      "id": "9pu1RpjlNUwsHvXseq6GU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4444444444443,
      "y": 2363.541666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 62,
      "seed": 836754948,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Quizzes",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 696705162,
      "isDeleted": false,
      "id": "L8EptIV_XQ1piZGao1Nht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.91666666666674,
      "y": 2502.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 421.25,
      "seed": 1631342268,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1060947222,
      "isDeleted": false,
      "id": "o3SYOOEI9lygDWjaJ4hrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.1111111111109,
      "y": 2824.208333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 199,
      "height": 62,
      "seed": 444730116,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Courses",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 308729476,
      "isDeleted": false,
      "id": "jNmYkbN1bNrB8ynIpYcIi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3333333333333,
      "y": -298.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 198.33333333333326,
      "height": 198.33333333333326,
      "seed": 290352388,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 668034564,
      "isDeleted": false,
      "id": "YxhPlu9OAT89nMShODcXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5374753309166493,
      "x": 618.2347417840376,
      "y": -208.94366197183106,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 805655228,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 81980476,
      "isDeleted": false,
      "id": "30UELS_SeM0TWoeLe5_gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.408777551803288,
      "x": 621.0281690140845,
      "y": -208.94366197183084,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 554601476,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1614677380,
      "isDeleted": false,
      "id": "Stc3hpluHIkp1f_1eWbBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6947382761967003,
      "x": 621.0281690140861,
      "y": -208.94366197183118,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 467468676,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1940799306,
      "isDeleted": false,
      "id": "Zp8wjWYwJOSaDHqAcpu1d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.66666666666674,
      "y": 1738.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 720,
      "height": 140,
      "seed": 1726061116,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 349155926,
      "isDeleted": false,
      "id": "57V4QBZ3yu1FqHrohXfz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 1772.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 311.9999999999999,
      "height": 75,
      "seed": 1960392452,
      "groupIds": [],
      "fontSize": 59.99999999999997,
      "fontFamily": 1,
      "text": "More tools",
      "baseline": 53,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 654034442,
      "isDeleted": false,
      "id": "1CF90zeqXPrDoOOcAP5Nk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 1812.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106.66666666666674,
      "height": 1.6666666666667425,
      "seed": 1418675388,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          1.6666666666667425
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1911006358,
      "isDeleted": false,
      "id": "z3CouvFcA6PKgAbcqLlBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.194444444444,
      "y": 973.3541666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 316.25,
      "seed": 1214316476,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1027807178,
      "isDeleted": false,
      "id": "Sr3a_ul0KsJEwCtK0nBk8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.222222222222,
      "y": 1320.0208333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 704440836,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2113053142,
      "isDeleted": false,
      "id": "8tp2KiYsBERex8roB9Nq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2584.7222222222213,
      "y": 1212.6875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 335.46666666666687,
      "height": 61.66666666666671,
      "seed": 807512124,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Periodic Table",
      "baseline": 43.66666666666671,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 157388426,
      "isDeleted": false,
      "id": "xuqwkMbD8uJbcj0-r_q9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2305.555555555555,
      "y": 1521.0208333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.40000000000003,
      "height": 80.00000000000001,
      "seed": 442042756,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Mass\nCalculator",
      "baseline": 68.00000000000001,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1647048470,
      "isDeleted": false,
      "id": "YX47ja6IxFDNVGwwB2oo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.4555555555557,
      "y": 836.8541666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.26666666666657,
      "height": 88.33333333333326,
      "seed": 448348348,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Tools",
      "baseline": 62.33333333333326,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 537079114,
      "isDeleted": false,
      "id": "BuVT5Pc9hJFPho8ExqqBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.3888888888882,
      "y": 1321.6875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 2030385412,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 923313238,
      "isDeleted": false,
      "id": "QGqczszuE7tG2qFW0WC7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.055555555555,
      "y": 1516.020833333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 152,
      "height": 80,
      "seed": 1875495228,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Unit\nConverter",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 595333436,
      "isDeleted": false,
      "id": "lxGIoQwXIcT0xr40Dxb8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3034.722222222222,
      "y": -297.479166666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 198.33333333333326,
      "height": 198.33333333333326,
      "seed": 711262908,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1861595268,
      "isDeleted": false,
      "id": "uo0HZAz7IxpocJ3_fmxYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5374753309166493,
      "x": 3076.6236306729265,
      "y": -208.08949530516458,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 1550751492,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1759414716,
      "isDeleted": false,
      "id": "hlbjxPmx2q5QwbK1dksSi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.408777551803288,
      "x": 3079.4170579029737,
      "y": -208.08949530516435,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 1487751996,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 24444932,
      "isDeleted": false,
      "id": "aVnjbONh0mxcZakRGjb9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6947382761967003,
      "x": 3079.4170579029746,
      "y": -208.0894953051647,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 1275926148,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 377680906,
      "isDeleted": false,
      "id": "RHbCCDhfEgUtPcfaJhNEo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.222222222222,
      "y": 1676.354166666667,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 720,
      "height": 140,
      "seed": 400065468,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1046325654,
      "isDeleted": false,
      "id": "rg3kHbtFQSOEut6kJ1zNX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460.555555555555,
      "y": 1710.354166666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 311.9999999999999,
      "height": 75,
      "seed": 1387243012,
      "groupIds": [],
      "fontSize": 59.99999999999997,
      "fontFamily": 1,
      "text": "More tools",
      "baseline": 53,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 517726922,
      "isDeleted": false,
      "id": "jkN4GWWU4Yjv6ROr9SRVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840.555555555555,
      "y": 1751.0208333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106.66666666666674,
      "height": 1.6666666666667425,
      "seed": 772320316,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          1.6666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 929040086,
      "isDeleted": false,
      "id": "QIWlSyi1wm50kSDyxEzS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3310.5333333333333,
      "y": 816.9375000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196,
      "height": 89,
      "seed": 1215484988,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Learn",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1940453770,
      "isDeleted": false,
      "id": "xF7NJG7woM0tWSxT-PovE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.2499999999995,
      "y": 968.9791666666664,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 328.75,
      "seed": 1275108740,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 849656854,
      "isDeleted": false,
      "id": "vUAG3hD7o05MZC8m_awzN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3701.111111111111,
      "y": 1208.3125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 62,
      "seed": 1745153212,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Quizzes",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1143289930,
      "isDeleted": false,
      "id": "LWCHVdE7OwUIIufRbaJlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3715.277777777777,
      "y": 1558.9791666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 199,
      "height": 62,
      "seed": 1858073916,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Courses",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 244586812,
      "isDeleted": false,
      "id": "CoCNKguTkpsatK34A5uOK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6544.466666666666,
      "y": -752.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1534.8666666666682,
      "height": 128.33333333333337,
      "seed": 1157252,
      "groupIds": [],
      "fontSize": 102.66666666666677,
      "fontFamily": 1,
      "text": "Desktop or Tablet Landscape",
      "baseline": 89.33333333333337,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1732388996,
      "isDeleted": false,
      "id": "wgqr6dlEd8dxjewqhgDwQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5666666666662,
      "y": -739.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 283,
      "height": 130,
      "seed": 1738136964,
      "groupIds": [],
      "fontSize": 102.66666666666677,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 91,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1135972796,
      "isDeleted": false,
      "id": "ouXyCWVdCIcHSyOPwNlgv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.233333333333,
      "y": -727.8333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 787,
      "height": 130,
      "seed": 811424188,
      "groupIds": [],
      "fontSize": 102.66666666666677,
      "fontFamily": 1,
      "text": "Tablet Portrait",
      "baseline": 91,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 695367684,
      "isDeleted": false,
      "id": "orOKRfXIOlL2BeC_TmjUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4961.166666666667,
      "y": -267.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 198.33333333333326,
      "height": 198.33333333333326,
      "seed": 692148996,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 924056124,
      "isDeleted": false,
      "id": "SkQSKo3ov3ixxnKWKDKRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5374753309166493,
      "x": 5003.068075117371,
      "y": -178.44366197183098,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 173590332,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 534,
      "versionNonce": 1877792644,
      "isDeleted": false,
      "id": "_f2KeRTRmFMIcW7Mdb-Gl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.408777551803288,
      "x": 5005.8615023474185,
      "y": -178.44366197183075,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 2045205124,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 593,
      "versionNonce": 1938903740,
      "isDeleted": false,
      "id": "ytD8D90bVAEyNxa4lJxnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6947382761967003,
      "x": 5005.86150234742,
      "y": -178.4436619718311,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 117.32394366197181,
      "height": 22.347417840375652,
      "seed": 2125758396,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 1190086404,
      "isDeleted": false,
      "id": "oB7V8bOlSeL9gimC1xQf3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4682.861111111111,
      "y": 184.02083333333303,
      "strokeColor": "#000000",
      "backgroundColor": "#cecece",
      "width": 717.5,
      "height": 421.25,
      "seed": 22007996,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1473223484,
      "isDeleted": false,
      "id": "V2r74UOaS9UfQM1iXRdPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4674.388888888889,
      "y": 653.1875000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 1491052804,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 49792644,
      "isDeleted": false,
      "id": "AyzswXxoeWUYWyA0_V_LQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4999.388888888889,
      "y": 505.8541666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 335.46666666666687,
      "height": 61.66666666666671,
      "seed": 1695439164,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Periodic Table",
      "baseline": 43.66666666666671,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 506516412,
      "isDeleted": false,
      "id": "LZLPfaV7FdpypLpgT5c9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4717.722222222222,
      "y": 854.1874999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 166.40000000000003,
      "height": 80.00000000000001,
      "seed": 2089543812,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Mass\nCalculator",
      "baseline": 68.00000000000001,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 952391172,
      "isDeleted": false,
      "id": "KSMFJ8shI_ht6JQ3NI5es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4698.122222222222,
      "y": 47.520833333333144,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 187.26666666666657,
      "height": 88.33333333333326,
      "seed": 1357369788,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Tools",
      "baseline": 62.33333333333326,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1691810876,
      "isDeleted": false,
      "id": "7tcUoRZ5LxD2R_0B8I1jp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5063.555555555556,
      "y": 654.8541666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 1870936068,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 894629252,
      "isDeleted": false,
      "id": "A5PY1gIF6ESYy5e2z9nSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5110.222222222222,
      "y": 849.1874999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 152,
      "height": 80,
      "seed": 1677605436,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Unit\nConverter",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 899945660,
      "isDeleted": false,
      "id": "OUwUTDX1qxp8eHADBADmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4704.0888888888885,
      "y": 1193.6875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196,
      "height": 89,
      "seed": 231118724,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Learn",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1977722116,
      "isDeleted": false,
      "id": "nEsZZt4Mj5n2dmaBllPRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4662.305555555556,
      "y": 1313.2291666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 421.25,
      "seed": 154374844,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 238689596,
      "isDeleted": false,
      "id": "stGArDa0rJm_4f7SKinsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5107.166666666666,
      "y": 1635.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183,
      "height": 62,
      "seed": 59836164,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Quizzes",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 535716996,
      "isDeleted": false,
      "id": "30nbR9XYzCn6uGyD9OaMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4665.638888888889,
      "y": 1773.8958333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 717.5,
      "height": 421.25,
      "seed": 2133449532,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1744508348,
      "isDeleted": false,
      "id": "fpxKSAEYxo-ONg2z7P8_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5108.833333333333,
      "y": 2095.729166666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 199,
      "height": 62,
      "seed": 1164019332,
      "groupIds": [],
      "fontSize": 49.33333333333337,
      "fontFamily": 1,
      "text": "Courses",
      "baseline": 44,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 2033660932,
      "isDeleted": false,
      "id": "1R4tB1UhYPgHfG_8pXBOd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4674.388888888889,
      "y": 1009.5208333333331,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 720,
      "height": 140,
      "seed": 1615008700,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1074331196,
      "isDeleted": false,
      "id": "S6ynC9SNnt8bbeDjejAOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4872.722222222222,
      "y": 1043.520833333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 311.9999999999999,
      "height": 75,
      "seed": 133568004,
      "groupIds": [],
      "fontSize": 59.99999999999997,
      "fontFamily": 1,
      "text": "More tools",
      "baseline": 53,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1606030212,
      "isDeleted": false,
      "id": "0xCpafbZUTMvMqJX0irg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5252.722222222222,
      "y": 1084.1874999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106.66666666666674,
      "height": 1.6666666666667425,
      "seed": 715209788,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666674,
          1.6666666666667425
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 524670652,
      "isDeleted": false,
      "id": "7EtHhx5Fc_8yPyoFnPEtU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5674.666666666667,
      "y": -412,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.1648143815718868,
      "height": 2954.960768955428,
      "seed": 1028718212,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1648143815718868,
          2954.960768955428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1960535105,
      "isDeleted": false,
      "id": "Th6WIrq5Hjjun4bUzIWJa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5799.333333333333,
      "y": -264.33333333333377,
      "strokeColor": "#000000",
      "backgroundColor": "#cecece",
      "width": 3890,
      "height": 2726.666666666667,
      "seed": 1802111420,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 363201156,
      "isDeleted": false,
      "id": "Riz5pRDPSOLkzkrCUusLq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5602.666666666667,
      "y": -407.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#cecece",
      "width": 29.999999999999112,
      "height": 1620.0000000000002,
      "seed": 1091554436,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 26499004,
      "isDeleted": false,
      "id": "1HsUy031U8pwW_kbxJSf-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4566,
      "y": -424.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#cecece",
      "width": 5310,
      "height": 10,
      "seed": 2131781948,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5310,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1380651524,
      "isDeleted": false,
      "id": "yGJ6JHjleVUMgbL1jzf2b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4549.333333333333,
      "y": -441,
      "strokeColor": "#000000",
      "backgroundColor": "#cecece",
      "width": 3.33333333333303,
      "height": 2990,
      "seed": 921870724,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          2990
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 422182972,
      "isDeleted": false,
      "id": "87bleWxx9oQQMi2uBYf_d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4547.666666666667,
      "y": 2544.0000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#cecece",
      "width": 5366.726654231051,
      "height": 3.131832233148998,
      "seed": 1262248836,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          5366.726654231051,
          3.131832233148998
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1721905540,
      "isDeleted": false,
      "id": "cAwR6Mw37PU5VmRsmWvzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9886,
      "y": -417.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "#cecece",
      "width": 0,
      "height": 2986.666666666667,
      "seed": 1877404988,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2986.666666666667
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1895209148,
      "isDeleted": false,
      "id": "jyFo7F54YHH4g9LTAjy8H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5740,
      "y": -369.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.33333333333394,
      "height": 136.66666666666674,
      "seed": 2050686396,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 837378308,
      "isDeleted": false,
      "id": "W4HL3QnmgJqkZXtC3HrFm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5756.666666666666,
      "y": -336.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66666666666697,
      "height": 3.3333333333332575,
      "seed": 1750076604,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666697,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1151082812,
      "isDeleted": false,
      "id": "wA5eRZ8AK8593QzXRFzSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5753.333333333334,
      "y": -301.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66666666666697,
      "height": 3.3333333333332575,
      "seed": 1682772868,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666697,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 2073993348,
      "isDeleted": false,
      "id": "ttSrbxq8Zn97mNJTaFjxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5753.333333333333,
      "y": -264.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.66666666666697,
      "height": 3.3333333333332575,
      "seed": 951526716,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666697,
          3.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 12190268,
      "isDeleted": false,
      "id": "YwWm4KTuRW8xHSBitCe8F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6427.777777777781,
      "y": 831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2820.222222222221,
      "height": 489.9999999999999,
      "seed": 35987332,
      "groupIds": [],
      "fontSize": 391.9999999999997,
      "fontFamily": 1,
      "text": "Periodic Table!",
      "baseline": 341.9999999999999,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1713424726,
      "isDeleted": false,
      "id": "B9mLp5OWMzPysmn8Wksk6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.430555555556,
      "y": 426.08333333333366,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 52436356,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 539729674,
      "isDeleted": false,
      "id": "K_QJQ46mg6vxpAfqGqNZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.7638888888882,
      "y": 627.0833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 217,
      "height": 80,
      "seed": 1607060740,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Quiz:\nPeriodic Table",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 19476118,
      "isDeleted": false,
      "id": "U4jE7LfTQry016ITRF7eE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.6638888888897,
      "y": 262.9166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 230,
      "height": 89,
      "seed": 877163836,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Recent",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1681337802,
      "isDeleted": false,
      "id": "TF3d6l7mmUIGU-po7ISKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2646.4999999999995,
      "y": 423.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 754051516,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 7531478,
      "isDeleted": false,
      "id": "Kg7bz7vOAToc14ceDztU3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2691.1666666666656,
      "y": 645.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 217,
      "height": 40,
      "seed": 1120378884,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Periodic Table",
      "baseline": 28,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 627238026,
      "isDeleted": false,
      "id": "MiDqjC_p_zg7vYcAmdpG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.4999999999995,
      "y": 425.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 2003677700,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 34799894,
      "isDeleted": false,
      "id": "xyttIjU8SY1G8gm8pwjcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3099.1666666666656,
      "y": 619.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196,
      "height": 80,
      "seed": 1157718076,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Quiz:\nValency Test",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 662908932,
      "isDeleted": false,
      "id": "EmwCUYJV2lDZSTuqi3pLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3680.333333333333,
      "y": -1736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1736,
      "height": 380,
      "seed": 1438522756,
      "groupIds": [],
      "fontSize": 299.9999999999999,
      "fontFamily": 1,
      "text": "Atom Hub 5",
      "baseline": 267,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 306707158,
      "isDeleted": false,
      "id": "np35czdCtGseGIu1UcRLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.333333333333,
      "y": 6.166666666666629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1673.333333333334,
      "height": 140,
      "seed": 221284170,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1995638166,
      "isDeleted": false,
      "id": "RE4RkkqqCqF2mOSJC6yJw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.3333333333335,
      "y": 36.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 79,
      "seed": 308954506,
      "groupIds": [],
      "fontSize": 62.66666666666662,
      "fontFamily": 1,
      "text": "Search...",
      "baseline": 56,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 739440534,
      "isDeleted": false,
      "id": "gx2boXZTfWRCOJS2Fh7qR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9652777777778,
      "y": 368.98026315789525,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 400937238,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 208303306,
      "isDeleted": false,
      "id": "0bsIF5D18vIiB_03AFzYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.29861111110995,
      "y": 569.980263157895,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 217,
      "height": 80,
      "seed": 518779722,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Quiz:\nPeriodic Table",
      "baseline": 68,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 490443990,
      "isDeleted": false,
      "id": "8rgQ1xil2Aa_rt_RanqgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1986111111114,
      "y": 205.81359649122828,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 230,
      "height": 89,
      "seed": 209141334,
      "groupIds": [],
      "fontSize": 70.66666666666659,
      "fontFamily": 1,
      "text": "Recent",
      "baseline": 63,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 362105738,
      "isDeleted": false,
      "id": "HePO7t0bB7Z85S3Yz5gm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0347222222213,
      "y": 366.2302631578951,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 328.3333333333335,
      "height": 306.66666666666663,
      "seed": 140704266,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 836667926,
      "isDeleted": false,
      "id": "OJnV7gTcN3Xo4loJZhGbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7013888888873,
      "y": 588.5635964912278,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 217,
      "height": 40,
      "seed": 1592329110,
      "groupIds": [],
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Periodic Table",
      "baseline": 28,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1712442774,
      "isDeleted": false,
      "id": "piz5FRj86q6vywkyTFYX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.6666666666663,
      "y": -13.833333333333485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 723.9682539682531,
      "height": 126.66666666666653,
      "seed": 803448150,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 364059978,
      "isDeleted": false,
      "id": "czcbUpBNrFwIWNw144_4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.9999999999998,
      "y": 13.91269841269829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.3333333333331,
      "height": 71.4761904761904,
      "seed": 1838449418,
      "groupIds": [],
      "fontSize": 56.6984126984126,
      "fontFamily": 1,
      "text": "Search...",
      "baseline": 50.476190476190396,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}